{
  "name": "olienta",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "check:copy": "node scripts/check-copy.mjs",
    "check:dev-port": "node scripts/check-dev-port.mjs",
    "smoke:logic": "node --experimental-strip-types scripts/logic-smoke.mjs",
    "smoke:audit-flow": "node scripts/audit-flow-smoke.mjs",
    "smoke:dev": "node scripts/dev-smoke.mjs",
    "e2e": "playwright test",
    "verify": "node scripts/verify.mjs",
    "clean:cache": "node scripts/clean-build-cache.mjs",
    "preview": "vite preview",
    "sample:wutongboli": "node ../tools/import-wutongboli-sample.mjs",
    "dev:tauri": "vite --port 1420 --strictPort",
    "desktop:dev": "npm run check:dev-port && node scripts/tauri-run.mjs dev",
    "desktop:build": "node scripts/tauri-run.mjs build"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "codemirror": "^6.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.11.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
